J2SE_MODE=true
CONTAINER_ARTIFACT_FACTORY_SERVICE=com.ibm.batch.container.services.impl.JSEBatchArtifactFactoryImpl
BATCH_THREADPOOL_SERVICE=com.ibm.batch.container.services.impl.JSEThreadPoolServiceImpl